shadow = false;
fading = false;
inactive-opacity = 1
frame-opacity = 1.0
inactive-opacity-override = false;
inactive-dim = 0.1
focus-exclude = []
blur-background = false
daemon = true
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
